# spring-boot-starter-scala

./: README.md  pom.xml
src/main/java/cn/wangjianchao/springboot/: App.java
src/test/java/cn/wangjianchao/springboot/: AppTest.java
